#use-added-syntax(jitx)
defpackage jlc-pcb/stackups/JLC06161H-3313:
  import core
  import jitx
  import jitx/commands

  import maybe-utils
  import jsl

  import jlc-pcb/stackups/vias
  import jlc-pcb/stackups/materials

public val stackup-gen = make-layer-stack("JLC06161H-3313", outers) where:
  val cu-1oz = Copper(0.035)
  val cu-halfoz = Copper(0.0152)

  val core = FR4(0.55, name = "core")
  val prepreg-3313x1 = FR4(0.0994, name = "3313x1")
  val prepreg-2116x1 = FR4(0.1088, name = "2116x1")
  
  val outers = [
  [cu-1oz, prepreg-3313x1],
  [cu-halfoz, core]
  [cu-halfoz, FR4(0.0152, name = "2116x1")]
  ]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Routing Structures
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

val ext-velocity = phase-velocity((Er-3313 + 1.0) / 2.0)
val int-velocity = phase-velocity((Er-3313 + Er-core) / 2.0)

public pcb-routing-structure se-50 (neckdown:Maybe<NeckDown> = None()):
  name = "50Ω Single-Ended - CPWG - JLC06161H-3313"

  ; This expects a ground ref plane on Top + 1
  val ext-se-50-ustrip = RoutingStructureLayerConstraints(
    trace-width = 0.1565,
    clearance = 0.5,
    velocity = ext-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )

; This expects a ground ref plane on Top+1 and Top + 3
  val l2_5-se-50-stripline = RoutingStructureLayerConstraints(
    trace-width = 0.1318,
    clearance = 0.3,
    velocity = int-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )

  ; This expects a ground ref plane on Top+1 and Top + 3
  val l3_4-se-50-stripline = RoutingStructureLayerConstraints(
    trace-width = 0.1425,
    clearance = 0.3,
    velocity = int-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )

  ; This expects a ground ref plane on Top+1 and Top + 3
  val l4-se-50-stripline = RoutingStructureLayerConstraints(
    trace-width = 0.1425,
    clearance = 0.3,
    velocity = int-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )

  layer-constraints(Top) = ext-se-50-ustrip
  layer-constraints(Top + 1) = l2_5-se-50-stripline
  layer-constraints(Top + 2) = l3_4-se-50-stripline
  layer-constraints(Top + 3) = l3_4-se-50-stripline
  layer-constraints(Top + 4) = l2_5-se-50-stripline
  layer-constraints(Bottom) = ext-se-50-ustrip


public pcb-routing-structure uncoupled-diff-100-def:
  val df-100-ustrip = RoutingStructureLayerConstraints(
    trace-width = 0.1722,
    clearance = 0.15,
    velocity = ext-velocity
    insertion-loss = Dk-prepreg
  )
  val df-100-stripline = RoutingStructureLayerConstraints(
    trace-width = 0.1298,
    clearance = 0.15,
    velocity = int-velocity
    insertion-loss = Dk-prepreg
  )

  layer-constraints(Top) = df-100-ustrip
  layer-constraints(Bottom) = df-100-ustrip

  layer-constraints(Top + 1) = df-100-stripline
  layer-constraints(Bottom - 1) = df-100-stripline

public pcb-differential-routing-structure diff-100 (
  uncoupled:Maybe<RoutingStructure> = None()
  neckdown:Maybe<DifferentialNeckDown> = None()
  ):
  name = "100Ω Differential Pair - CPWG - JLC06161H-3313"

  make-uncoupled-region(uncoupled-diff-100-def, uncoupled)

  ; This expects a ground ref plane on Top + 1
  val df-100-ustrip = DiffRoutingStructureLayerConstraints(
    trace-width = 0.1080
    pair-spacing = 0.15
    clearance = 0.3
    velocity = ext-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )

  ; This expects a ground ref plane on Top + 1
  val df-85-ustrip = DiffRoutingStructureLayerConstraints(
    trace-width = 0.1610
    pair-spacing = 0.15
    clearance = 0.3
    velocity = ext-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )

  layer-constraints(Top) = [df-100-ustrip, df-85-ustrip]
  layer-constraints(Bottom) = [df-100-ustrip, df-85-ustrip]

  ; This expects a ground ref plane on Top and Top + 2 (or Bottom and Bottom - 2)
  val df-100-stripline = DiffRoutingStructureLayerConstraints(
    trace-width = 0.1298
    pair-spacing = 0.15
    clearance = 0.3
    velocity = int-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )
  
  ; This expects a ground ref plane on Top and Top + 2 (or Bottom and Bottom - 2)
  val df-85-stripline = DiffRoutingStructureLayerConstraints(
    trace-width = 0.1369
    pair-spacing = 0.15
    clearance = 0.3
    velocity = int-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )

  layer-constraints(Top + 1) = [df-100-stripline, df-85-stripline]
  layer-constraints(Bottom - 1) = [df-100-stripline, df-85-stripline]


public pcb-differential-routing-structure diff-85 (
  uncoupled:Maybe<RoutingStructure> = None()
  neckdown:Maybe<DifferentialNeckDown> = None()
  ):
  name = "85Ω Differential Pair - CPWG - JLC06161H-3313"

  make-uncoupled-region(uncoupled-diff-100-def, uncoupled)

  ; This expects a ground ref plane on Top + 1
  val df-85-ustrip = DiffRoutingStructureLayerConstraints(
    trace-width = 0.1610
    pair-spacing = 0.15
    clearance = 0.3
    velocity = ext-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )

  layer-constraints(Top) = [df-85-ustrip]
  layer-constraints(Bottom) = [df-85-ustrip]
  
  ; This expects a ground ref plane on Top and Top + 2 (or Bottom and Bottom - 2)
  val df-85-stripline = DiffRoutingStructureLayerConstraints(
    trace-width = 0.1369
    pair-spacing = 0.15
    clearance = 0.3
    velocity = int-velocity
    insertion-loss = Dk-prepreg
    neck-down = value-or-else(neckdown, {false})
  )

  layer-constraints(Top + 1) = [df-85-stripline]
  layer-constraints(Top + 3) = [df-85-stripline]
  layer-constraints(Bottom - 1) = [df-85-stripline]


public defn JLC06161H-3313 (vias:Tuple<Via> = JLC-VIA-DEFAULTS) -> Substrate :
  Substrate(
    stackup = stackup-gen,
    vias = [
      std-via-preferred, tented-filled-std-via, multi-via-cost+2-preferred, multi-via-cost+3-preferred
    ],
    single-ended = [
      50 => se-50,
    ]
    differential = [
      85 => diff-85,
      100 => diff-100,
    ]
  )
